{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "nocache": "^4.0.0",
    "nodemon": "^3.1.9",
    "paypal-rest-sdk": "^1.8.1",
    "razorpay": "^2.9.6"
  }
}
